<!DOCTYPE html>
<html lang="en">

<head>
  <title>Knowbase</title>
  <meta name="slack-app-id" content="//inject-slack-app-id//" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/ico" href="favicon-32.ico" sizes="32x32" />
  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Knowbase" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8Y1V7TN16R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-8Y1V7TN16R');
  </script>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      width: 100%;
      height: 100%;
    }

    #root {
      flex: 1;
      min-height: 100vh;
    }

    h1.Heading-sc-1i9g1j0-0.fSXQJJ {
      margin-top: 50px !important;
    }

    .bOgUja {
      background: #ffffff !important;
      border-right: 1px solid #f1f1f1 !important;
    }

    .cdoySm {
      color: #000000 !important;
    }

    .kbjTQC {
      background: #000000 !important;
    }

    .gWiIMI {
      background: #000000 !important
    }

    .hzIkAQ {
      color: #ffffff !important;
    }

    .hIdxbL {
      background: #000000 !important;
    }

    .kNqsTe svg {
      display: none !important;
    }

    .fZFkMm {
      bottom: 180px !important;
    }

    .gvpvwU {
      color: #ffffff !important;
    }

    .billingclass {
      flex: 1 1 0%;
      margin: 0px 0px 16px;
      color: inherit;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(218, 225, 233);
      border-radius: 4px;
      font-weight: normal;
      -webkit-box-align: center;
      align-items: center;
      overflow: hidden;
    }

    .billinginput {
      border: 0px;
      flex: 1 1 0%;
      padding: 8px 12px;
      outline: none;
      background: none;
      color: rgb(17, 19, 25);
      height: 30px;
    }

    .billinglabel {
      font-weight: 500;
      padding-bottom: 4px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script>
      //inject-env//
  </script>
  <script>
    if (window.localStorage && window.localStorage.getItem("theme") === "dark") {
      window.document.querySelector("#root").style.background = "#111319";
    }
  </script>
  <script src="https://js.stripe.com/v3/"></script>
  <script>
    // Create a Stripe client.
    var stripe = Stripe('pk_test_51HX8zmJQpsrUQaCgK1PWRyUXXyovq1xGhU1DGm7gqzyQXmxugOgc1A7NTQLXKZVdnrgdMMbT6lWO2Xrtm6i9lsf900Wd1ZhrKq');

    // Create an instance of Elements.
    var elements = stripe.elements();

    // Custom styling can be passed to options when creating an Element.
    // (Note that this demo uses a wider set of styles than the guide below.)
    var style = {
      base: {
        color: '#32325d',
        fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
        fontSmoothing: 'antialiased',
        fontSize: '16px',
        '::placeholder': {
          color: '#aab7c4'
        }
      },
      invalid: {
        color: '#fa755a',
        iconColor: '#fa755a'
      }
    };

    // Create an instance of the card Element.
    var card = elements.create('card', { style: style });

    // Add an instance of the card Element into the `card-element` <div>.
    card.mount('#card-element');

    // Handle real-time validation errors from the card Element.
    card.on('change', function (event) {
      var displayError = document.getElementById('card-errors');
      if (event.error) {
        displayError.textContent = event.error.message;
      } else {
        displayError.textContent = '';
      }
    });

    // Handle form submission.
    var form = document.getElementById('payment-form');
    form.addEventListener('submit', function (event) {
      event.preventDefault();

      stripe.createToken(card).then(function (result) {
        if (result.error) {
          // Inform the user if there was an error.
          var errorElement = document.getElementById('card-errors');
          errorElement.textContent = result.error.message;
        } else {
          // Send the token to your server.
          stripeTokenHandler(result.token);
        }
      });
    });

    // Submit the form with the token ID.
    function stripeTokenHandler(token) {
      // Insert the token ID into the form so it gets submitted to the server
      var form = document.getElementById('payment-form');
      var hiddenInput = document.createElement('input');
      hiddenInput.setAttribute('type', 'hidden');
      hiddenInput.setAttribute('name', 'stripeToken');
      hiddenInput.setAttribute('value', token.id);
      form.appendChild(hiddenInput);

      form.submit();
    }
  </script>
</body>

</html>